# the-project

./: README.md  deploy.yml  deploy_opy.yml  deployment.yml  deployment.yml-copy  jenkinsfile  learn.template  pom.xml
src/main/java/com/epam/project/: TheProjectApplication.java
src/main/java/com/epam/project/config/: DynamoDBConfig.java  PostgresConfig.java  WebConfig.java
src/main/java/com/epam/project/controllers/: CartController.java  ProductController.java
src/main/java/com/epam/project/data/: CartData.java  Product.java  ProductData.java
src/main/java/com/epam/project/inspect/: XRayInspector.java
src/main/java/com/epam/project/rdsrepositories/: CartDataRepository.java
src/main/java/com/epam/project/repositories/: ProductRepository.java
src/main/java/com/epam/project/services/: CartService.java  MessageSender.java  ProductService.java
src/main/resources/: application.properties  deployment.json
src/test/java/com/epam/project/controllers/: ProductControllerTest.java
src/test/java/com/epam/project/integration/: ProductRepositoryIntegrationTest.java
