server.port:8080

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon2.aws.accesskey={$DYNAMO_USER:AKIAT2UGU7XQMZAVUXY2}
amazon2.aws.secretkey={$DYNAMO_PASSWORD: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}
amazon.aws.accesskey=AKIAT2UGU7XQMZAVUXY2
amazon.aws.secretkey=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